html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
}

.responsiveCardBig {
  width: 30ch;
  height: 30ch;
  background: grey;
  border-radius: 5px;
  
  background-size: cover;
  background-position: center center;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
  border: 15px solid white;
}
.responsiveCardNormal {
  width: 20ch;
  height: 20ch;
  background: grey;
  border-radius: 5px;
  
  background-size: cover;
  background-position: center center;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
  border: 15px solid white;
}
.responsiveCardTiny {
  width: 15ch;
  height: 15ch;
  background: grey;
  border-radius: 5px;
  
  background-size: cover;
  background-position: center center;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
  border: 15px solid white;
}
.defaultCard {
  width: 40ch;
  height: 40ch;
  background: grey;
  border-radius: 5px;
  
  background-size: cover;
  background-position: center center;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
  border: 15px solid white;
}
.card:hover {
  box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}

.textAnimatedDiv{
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 0.7;
}
.textAnimatedDivTiny{
  position: center;
  bottom: 0px;
  right: 0px;
  background-color: black;
  color: white;
  opacity: 0.7;
}
.cardLink{
  color: white;
}
.cardLink:hover{
  color: white;
  text-decoration: white underline;
}
.textInside {
  text-align: center;
  color: white;
}
.headGenerator{
  text-align: center;
  backdrop-filter: grayscale(40%);
}
.icon{
  position: relative;
  bottom: 2px;
}
.styledForm{
  margin-left : 25px;
  margin-right: 25px;
  margin-bottom: 25px;
  padding : 1em;
  border: 2px solid gray;
  border-radius: 15px ;
}
.styledDiv{
  margin-left : 25px;
  margin-right: 25px;
  margin-bottom: 25px;
  padding : 1em;
  border: 2px solid gray;
  border-radius: 15px ;
}
.datePicker{
  border: 2 px solid rgb(128, 128, 128) !important
}
.customNav{
  background: linear-gradient(90deg, rgba(137,29,182,1) 6%, rgba(194,81,81,1) 53%);
  
}
.customDropdown{
  width: 140px;
  background-color:  rgb(255, 255, 255);
  color: rgba(0, 0, 0);
  border-color: #ffffff;
}
.customTabs{
  background: linear-gradient(90deg, rgba(137,29,182,1) 6%, rgba(194,81,81,1) 53%);
  color: white;
}
.customButton{
  background: rgba(137,29,182,1); 
  width: 140px;
  color: white;
  border-color:  white  ;
}
.customButton:hover{
  background:  rgba(194,81,81,1);
  color: white;
  border-color:  white  ;

}
/** profile part*/

.profilesvg{
  height: 70vh;
  background-image: url("../../public/static/img/svg/people.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position:center bottom;

}
.bluredInformations{
  backdrop-filter: blur(15px);
}
.locationsvg{
  
  height: 70vh;
  background-image: url("../../public/static/img/svg/booking.svg");
  background-repeat: no-repeat;
  background-size:contain;
  background-position:center bottom;
  
}
.bluredTable{
  backdrop-filter: blur(10px) ;
}
.fullsize{
  
  width: 100%;
  height: 100%;
}
/* home  */
.locationHomeSvg{
  
  height: 40vh;
  background-image: url("../../public/static/img/svg/calendar.svg");
  background-repeat: no-repeat;
  background-size:contain;
  background-position: center  ;
  
}
.locationHomeQ{
  margin:auto ;
  text-align: center;
  padding-top: 70px;
}

.bluredTitle{
  backdrop-filter: blur(10px) ;
  background: #e75864;
  border-radius: 0.25rem;
  color: whitesmoke;
  padding:4px
}